'''Задание 2: Обработка множества видов исключений

Напиши программу, которая запрашивает у пользователя ввести целое число, а затем пытается преобразовать введенное значение в целочисленный тип. 
Используй блок try-except, чтобы корректно обработать возможные исключения, которые могут возникнуть в этом процессе, включая ValueError. 
В случае ValueError выведи сообщение "Невозможно преобразовать введенное значение в целое число". 
Программа должна просить пользователя попробовать ввести число еще раз. 
Убедись, что программа корректно работает с корректным вводом, и продемонстрируй ее поведение на некорректном вводе.'''

#Программа для ввода целого числа
while True:
    #Попытка ввода целого числа
    try:
        user_input = int(input("Введите целое число: "))
        print(f'Введено число - {user_input}')
        break
    #Обработка ошибки ValueError    
    except ValueError:
        print("Невозможно преобразовать введенное значение в целое число. Попробуйте снова.")
    #Обработка других исключений
    except Exception as e:
        print(f"Произошла непредвиденная ошибка: {e}.")

