'''Задание 3: Обработка исключений прошлых программ

Возьми одну из программ, которую мы писали на прошлых уроках, продумай, какие ошибки в программе могут появляться
(можно прям специально пробовать ее ломать) и дополни код конструкцией try-except для обработки выявленных исключений.'''

def calculator():
    try:
        num1 = int(input("Введите первое число: "))
        action = input("Выберите действие: +, -, *, /: ")
        num2 = int(input("Введите второе число: "))

        if action == '+':
            print(f"Результат: {num1 + num2}")
        elif action == '-':
            print(f"Результат: {num1 - num2}")
        elif action == '*':
            print(f"Результат: {num1 * num2}")
        elif action == '/':
            print(f"Результат: {num1 / num2}")
        else:
            print("Неверный оператор")
    except ValueError:
        print("Неверный ввод. Числа")
    except ZeroDivisionError:
        print("Деление на ноль невозможно.")
    except Exception as e:
        print(f"Произошла непредвиденная ошибка: {e}.")

    print("Программа завершена.")

calculator()
