# Ты разрабатываешь программное обеспечение для сети магазинов. Каждый магазин в этой сети имеет свои особенности,
# но также существуют общие характеристики, такие как адрес, название и ассортимент товаров.
# Ваша задача — создать класс Store, который можно будет использовать для создания различных магазинов.
# Шаги:
# 1. Создай класс Store:
# -Атрибуты класса:
# name: название магазина.
# address: адрес магазина.
# items: словарь, где ключ - название товара, а значение - его цена. Например, {'apples': 0.5, 'bananas': 0.75}.
# Методы класса:
# __init__ - конструктор, который инициализирует название и адрес, а также пустой словарь дляitems`.
# -метод для добавления товара в ассортимент.
# -метод для удаления товара из ассортимента.
# -метод для получения цены товара по его названию. Если товар отсутствует, возвращайте None.
# -метод для обновления цены товара.
#
# 2. Создай несколько объектов класса Store:
# Создай не менее трех различных магазинов с разными названиями, адресами и добавь в каждый из них несколько товаров.
#
# 3. Протестировать методы:
# Выбери один из созданных магазинов и протестируй все его методы: добавь товар, обнови цену, убери товар и запрашивай цену.
class Store():
    def __init__(self, name, adress, items = {}):
        self._name = name
        self._adress = adress
        self._items = items

    def add_item(self, item, price):
        self._items[item] = price

    def remove_item(self, item):
        try:
            del self._items[item]
        except KeyError:
            print('Такого товара нет в магазине')

    def check_price(self, item):
        try:
            return self._items[item]
        except KeyError:
            return None

    def update_price(self, item, price):
        try:
            self._items[item] = price
        except KeyError:
            print('Такого товара нет в магазине')

store1 = Store('Магазин 1', 'ул. Пушкина, 1', {'Яблоко': 5.5, 'Банан': 5.4, 'Апельсин': 6})
store2 = Store('Магазин 2', 'ул. Ленина, 2', {'Кокос': 10.1, 'Ананас': 11.4, 'Киви': 7})
store3 = Store('Магазин 3', 'ул. Гагарина, 3', {'Груша': 9.2, 'Персик': 15.5, 'Слива': 7.3})

store1.add_item('Груша', 8.8)
store1.remove_item('Банан')
store1.remove_item('Дыня')
store1.update_price('Яблоко', 5.2)
print(store1.check_price('Яблоко'))

