# Задание 3. Случайный выбор элемента
# Напишите программу, которая эмулирует выбор без повторений:
# из списка учащихся класса программа случайным образом выбирает 5 уникальных имён, которые будут отвечать на уроке.
# Имена учащихся считываются заранее из входного списка и не должны повторятся.

import random
#Создаем список всех учащихся
all_students = ['Иван', 'Мария', 'Петр П.', 'Илья', 'Марина', 'Петр И.', 'Алина', 'Бибочка', 'Василий', 'Николай']

#Выбираем 5 случайных учащихся
today_responding = random.sample(all_students, 5)

#Выводим отобранных учащихся
print(today_responding)